<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./page2.css">
</head>
<body>
    <div class="box">
        <img src="./illustration-thank-you.svg" alt="">
        <div class="txt"><br>
            <p1>  You selected 4 out of 5
            </p1><br>
            <h>  Thank you!</h>
            <p>  We appreciate you taking the time to give a rating. If you ever need more support, 
                don’t hesitate to get in touch!</p>
        </div>
    </div>

</body>
</html>